
T12C4 000:294 SEGGER J-Link V5.12e Log File (0000ms, 0268ms total)
T12C4 000:294 DLL Compiled: Apr 29 2016 15:03:58 (0000ms, 0268ms total)
T12C4 000:294 Logging started @ 2016-12-21 09:41 (0000ms, 0268ms total)
T12C4 000:294 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T12C4 000:294 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0266ms, 0534ms total)
T12C4 000:560 JLINK_SetErrorOutHandler(...) (0000ms, 0534ms total)
T12C4 000:560 JLINK_ExecCommand("ProjectFile = "H:\OLED\中景园电子0-96寸OLED模块资料V2.0\中景园电子0.96OLED显示屏测试程序\中景园电子0.96OLED显示屏_STM32_F103C8系列_SPI_例程\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0534ms total)
T12C4 000:568 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected.  returns 0x00 (0006ms, 0540ms total)
T12C4 000:574 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0540ms total)
T12C4 000:574 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0540ms total)
T12C4 000:574 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0540ms total)
T12C4 000:574 JLINK_GetFirmwareString(...) (0000ms, 0540ms total)
T12C4 000:589 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0540ms total)
T12C4 000:589 JLINK_GetCompileDateTime() (0000ms, 0540ms total)
T12C4 000:591 JLINK_GetFirmwareString(...) (0000ms, 0540ms total)
T12C4 000:592 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0540ms total)
T12C4 000:601 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0542ms total)
T12C4 000:603 JLINK_SetSpeed(5000) (0000ms, 0542ms total)
T12C4 000:603 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0086ms, 0628ms total)
T12C4 000:689 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0628ms total)
T12C4 000:689 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0628ms total)
T12C4 000:689 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0628ms total)
T12C4 000:692 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0628ms total)
T12C4 000:692 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0628ms total)
T12C4 000:692 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0628ms total)
T12C4 000:692 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0628ms total)
T12C4 000:692 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0628ms total)
T12C4 000:692 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0628ms total)
T12C4 000:692 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0628ms total)
T12C4 000:692 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0628ms total)
T12C4 000:692 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0628ms total)
T12C4 000:692 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0629ms total)
T12C4 000:693 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0629ms total)
T12C4 000:693 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0649ms total)
T12C4 000:713 JLINK_Halt()  returns 0x00 (0000ms, 0649ms total)
T12C4 000:713 JLINK_IsHalted()  returns TRUE (0000ms, 0649ms total)
T12C4 000:713 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0650ms total)
T12C4 000:714 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0651ms total)
T12C4 000:715 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0652ms total)
T12C4 000:724 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0653ms total)
T12C4 000:730 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0653ms total)
T12C4 000:730 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0653ms total)
T12C4 000:730 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0653ms total)
T12C4 000:736 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0653ms total)
T12C4 000:744 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0653ms total)
T12C4 000:744 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0654ms total)
T12C4 000:745 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0655ms total)
T12C4 000:746 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0656ms total)
T12C4 000:747 JLINK_Halt()  returns 0x00 (0001ms, 0657ms total)
T12C4 000:748 JLINK_IsHalted()  returns TRUE (0000ms, 0657ms total)
T12C4 000:751 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0663ms total)
T12C4 000:757 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0663ms total)
T12C4 000:757 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0663ms total)
T12C4 000:757 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0663ms total)
T12C4 000:757 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T12C4 000:757 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T12C4 000:757 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T12C4 000:757 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T12C4 000:757 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T12C4 000:757 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T12C4 000:757 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0663ms total)
T12C4 000:757 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T12C4 000:757 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T12C4 000:757 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T12C4 000:757 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0663ms total)
T12C4 000:757 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T12C4 000:757 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0663ms total)
T12C4 000:757 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T12C4 000:757 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0663ms total)
T12C4 000:757 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0663ms total)
T12C4 000:757 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T12C4 000:757 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0664ms total)
T12C4 000:758 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0672ms total)
T12C4 000:766 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0676ms total)
T12C4 000:770 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0673ms total)
T12C4 000:771 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0673ms total)
T12C4 000:771 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0673ms total)
T12C4 000:771 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0673ms total)
T12C4 000:771 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0673ms total)
T12C4 000:771 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0673ms total)
T12C4 000:771 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T12C4 000:771 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T12C4 000:771 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T12C4 000:771 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T12C4 000:771 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T12C4 000:771 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T12C4 000:771 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0673ms total)
T12C4 000:771 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T12C4 000:771 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T12C4 000:771 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T12C4 000:771 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0673ms total)
T12C4 000:771 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T12C4 000:771 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0673ms total)
T12C4 000:771 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T12C4 000:771 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0673ms total)
T12C4 000:771 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0673ms total)
T12C4 000:771 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T12C4 000:771 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0673ms total)
T12C4 000:771 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0677ms total)
T12C4 000:775 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0681ms total)
T12C4 000:779 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T12C4 000:779 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0677ms total)
T12C4 000:779 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0677ms total)
T12C4 000:779 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0677ms total)
T12C4 000:779 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0677ms total)
T12C4 000:779 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0677ms total)
T12C4 000:779 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T12C4 000:779 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T12C4 000:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T12C4 000:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T12C4 000:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T12C4 000:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T12C4 000:779 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0677ms total)
T12C4 000:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0678ms total)
T12C4 000:780 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T12C4 000:780 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T12C4 000:780 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0678ms total)
T12C4 000:780 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T12C4 000:780 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0678ms total)
T12C4 000:780 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T12C4 000:780 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0678ms total)
T12C4 000:780 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0678ms total)
T12C4 000:780 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T12C4 000:780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0678ms total)
T12C4 000:780 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0681ms total)
T12C4 000:783 JLINK_IsHalted()  returns FALSE (0001ms, 0682ms total)
T12C4 000:828 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0685ms total)
T12C4 000:832 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T12C4 000:832 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0681ms total)
T12C4 000:832 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T12C4 000:832 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0681ms total)
T12C4 000:832 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0681ms total)
T12C4 000:832 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0681ms total)
T12C4 000:832 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T12C4 000:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T12C4 000:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0682ms total)
T12C4 000:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T12C4 000:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T12C4 000:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T12C4 000:833 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0682ms total)
T12C4 000:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T12C4 000:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T12C4 000:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T12C4 000:833 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0682ms total)
T12C4 000:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T12C4 000:833 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0682ms total)
T12C4 000:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T12C4 000:833 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0682ms total)
T12C4 000:833 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0682ms total)
T12C4 000:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T12C4 000:833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0682ms total)
T12C4 000:833 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0685ms total)
T12C4 000:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0689ms total)
T12C4 000:840 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T12C4 000:840 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0685ms total)
T12C4 000:840 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0685ms total)
T12C4 000:840 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0685ms total)
T12C4 000:840 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0685ms total)
T12C4 000:840 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0685ms total)
T12C4 000:840 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T12C4 000:840 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T12C4 000:840 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T12C4 000:840 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T12C4 000:840 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T12C4 000:840 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T12C4 000:840 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0685ms total)
T12C4 000:840 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T12C4 000:840 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T12C4 000:840 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0686ms total)
T12C4 000:841 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0686ms total)
T12C4 000:841 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T12C4 000:841 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0686ms total)
T12C4 000:841 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T12C4 000:841 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0686ms total)
T12C4 000:841 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0686ms total)
T12C4 000:841 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T12C4 000:841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0686ms total)
T12C4 000:841 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0689ms total)
T12C4 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T12C4 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T12C4 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T12C4 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T12C4 000:867 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0693ms total)
T12C4 000:871 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T12C4 000:871 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0689ms total)
T12C4 000:871 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T12C4 000:872 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0689ms total)
T12C4 000:872 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0689ms total)
T12C4 000:872 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0689ms total)
T12C4 000:872 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T12C4 000:872 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T12C4 000:872 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T12C4 000:872 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T12C4 000:872 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T12C4 000:872 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T12C4 000:872 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0689ms total)
T12C4 000:872 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T12C4 000:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T12C4 000:872 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T12C4 000:872 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0689ms total)
T12C4 000:872 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T12C4 000:872 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0689ms total)
T12C4 000:872 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T12C4 000:872 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0689ms total)
T12C4 000:872 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0689ms total)
T12C4 000:872 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T12C4 000:872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0689ms total)
T12C4 000:872 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0692ms total)
T12C4 000:875 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0697ms total)
T12C4 000:880 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T12C4 000:880 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0692ms total)
T12C4 000:880 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0692ms total)
T12C4 000:880 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0692ms total)
T12C4 000:880 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0692ms total)
T12C4 000:880 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0692ms total)
T12C4 000:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T12C4 000:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T12C4 000:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T12C4 000:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T12C4 000:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T12C4 000:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T12C4 000:880 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0692ms total)
T12C4 000:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T12C4 000:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T12C4 000:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T12C4 000:880 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0692ms total)
T12C4 000:880 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T12C4 000:880 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0692ms total)
T12C4 000:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T12C4 000:880 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0692ms total)
T12C4 000:880 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0692ms total)
T12C4 000:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T12C4 000:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0692ms total)
T12C4 000:880 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0695ms total)
T12C4 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T12C4 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T12C4 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T12C4 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T12C4 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T12C4 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T12C4 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0695ms total)
T12C4 000:906 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0698ms total)
T12C4 000:909 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T12C4 000:909 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0695ms total)
T12C4 000:909 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T12C4 000:910 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0695ms total)
T12C4 000:910 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0695ms total)
T12C4 000:910 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0695ms total)
T12C4 000:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T12C4 000:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T12C4 000:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T12C4 000:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T12C4 000:910 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T12C4 000:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T12C4 000:910 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0695ms total)
T12C4 000:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T12C4 000:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T12C4 000:910 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T12C4 000:910 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0695ms total)
T12C4 000:910 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T12C4 000:910 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0695ms total)
T12C4 000:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T12C4 000:910 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0695ms total)
T12C4 000:910 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0695ms total)
T12C4 000:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T12C4 000:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0695ms total)
T12C4 000:910 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0698ms total)
T12C4 000:913 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0702ms total)
T12C4 000:917 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T12C4 000:917 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0698ms total)
T12C4 000:917 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0698ms total)
T12C4 000:917 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0698ms total)
T12C4 000:917 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0698ms total)
T12C4 000:917 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0698ms total)
T12C4 000:917 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T12C4 000:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T12C4 000:917 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T12C4 000:917 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T12C4 000:917 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T12C4 000:917 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T12C4 000:917 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0698ms total)
T12C4 000:917 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T12C4 000:917 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T12C4 000:917 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T12C4 000:917 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0698ms total)
T12C4 000:917 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T12C4 000:917 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0698ms total)
T12C4 000:917 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T12C4 000:917 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0698ms total)
T12C4 000:917 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0698ms total)
T12C4 000:917 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T12C4 000:917 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0698ms total)
T12C4 000:917 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0701ms total)
T12C4 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T12C4 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T12C4 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T12C4 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T12C4 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T12C4 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T12C4 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T12C4 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T12C4 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T12C4 000:947 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0705ms total)
T12C4 000:951 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T12C4 000:951 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0701ms total)
T12C4 000:951 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T12C4 000:952 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0701ms total)
T12C4 000:952 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0701ms total)
T12C4 000:952 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0701ms total)
T12C4 000:952 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T12C4 000:952 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T12C4 000:952 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T12C4 000:952 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T12C4 000:952 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T12C4 000:952 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T12C4 000:952 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0701ms total)
T12C4 000:952 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T12C4 000:952 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T12C4 000:952 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T12C4 000:952 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0701ms total)
T12C4 000:952 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T12C4 000:952 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0701ms total)
T12C4 000:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T12C4 000:952 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0701ms total)
T12C4 000:952 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0701ms total)
T12C4 000:952 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T12C4 000:952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0701ms total)
T12C4 000:952 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0704ms total)
T12C4 000:955 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0709ms total)
T12C4 000:960 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T12C4 000:960 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0704ms total)
T12C4 000:960 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0704ms total)
T12C4 000:960 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0704ms total)
T12C4 000:960 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0704ms total)
T12C4 000:960 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0704ms total)
T12C4 000:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T12C4 000:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T12C4 000:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T12C4 000:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T12C4 000:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T12C4 000:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T12C4 000:960 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0704ms total)
T12C4 000:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T12C4 000:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T12C4 000:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T12C4 000:960 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0704ms total)
T12C4 000:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T12C4 000:960 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0704ms total)
T12C4 000:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T12C4 000:960 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0704ms total)
T12C4 000:960 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0704ms total)
T12C4 000:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T12C4 000:960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0704ms total)
T12C4 000:960 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0707ms total)
T12C4 000:963 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T12C4 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T12C4 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T12C4 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T12C4 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T12C4 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T12C4 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T12C4 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T12C4 000:986 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0711ms total)
T12C4 000:990 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
T12C4 000:990 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0707ms total)
T12C4 000:990 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
T12C4 000:990 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0707ms total)
T12C4 000:990 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0707ms total)
T12C4 000:990 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0707ms total)
T12C4 000:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T12C4 000:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T12C4 000:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T12C4 000:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T12C4 000:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T12C4 000:991 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T12C4 000:991 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0707ms total)
T12C4 000:991 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T12C4 000:991 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T12C4 000:991 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T12C4 000:991 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0707ms total)
T12C4 000:991 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T12C4 000:991 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0707ms total)
T12C4 000:991 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T12C4 000:991 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0707ms total)
T12C4 000:991 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0707ms total)
T12C4 000:991 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T12C4 000:991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0707ms total)
T12C4 000:991 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0709ms total)
T12C4 000:993 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0714ms total)
T12C4 000:998 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T12C4 000:998 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0709ms total)
T12C4 000:998 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T12C4 001:053 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0715ms total)
T12C4 001:059 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0715ms total)
T12C4 001:059 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0715ms total)
T12C4 001:059 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0715ms total)
T12C4 001:059 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T12C4 001:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T12C4 001:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T12C4 001:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T12C4 001:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T12C4 001:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T12C4 001:059 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0715ms total)
T12C4 001:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T12C4 001:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T12C4 001:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T12C4 001:059 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0715ms total)
T12C4 001:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T12C4 001:059 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0715ms total)
T12C4 001:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T12C4 001:059 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0715ms total)
T12C4 001:059 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0715ms total)
T12C4 001:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T12C4 001:059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0716ms total)
T12C4 001:060 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0719ms total)
T12C4 001:063 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0723ms total)
T12C4 001:067 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T12C4 001:067 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0719ms total)
T12C4 001:068 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0719ms total)
T12C4 001:068 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 11 00 20 85 0C 00 08 75 03 00 08 77 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0732ms total)
T12C4 001:081 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0732ms total)
T12C4 001:081 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0732ms total)
T12C4 001:081 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0732ms total)
T12C4 001:081 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T12C4 001:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T12C4 001:081 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T12C4 001:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T12C4 001:081 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T12C4 001:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T12C4 001:081 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0732ms total)
T12C4 001:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T12C4 001:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T12C4 001:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T12C4 001:081 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0732ms total)
T12C4 001:081 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T12C4 001:081 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0732ms total)
T12C4 001:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T12C4 001:081 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0732ms total)
T12C4 001:081 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0732ms total)
T12C4 001:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T12C4 001:081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0732ms total)
T12C4 001:081 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0735ms total)
T12C4 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T12C4 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T12C4 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T12C4 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T12C4 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T12C4 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T12C4 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T12C4 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T12C4 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T12C4 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T12C4 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T12C4 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T12C4 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T12C4 001:115 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0739ms total)
T12C4 001:119 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0735ms total)
T12C4 001:119 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0735ms total)
T12C4 001:119 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T12C4 001:120 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 52 49 48 60 08 46 40 68 48 60 08 46 40 68 40 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0748ms total)
T12C4 001:133 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0748ms total)
T12C4 001:133 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0748ms total)
T12C4 001:133 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0748ms total)
T12C4 001:133 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T12C4 001:133 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T12C4 001:133 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T12C4 001:133 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T12C4 001:133 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T12C4 001:133 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T12C4 001:133 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0748ms total)
T12C4 001:133 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T12C4 001:133 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T12C4 001:133 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T12C4 001:133 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T12C4 001:133 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T12C4 001:133 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0748ms total)
T12C4 001:133 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T12C4 001:133 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T12C4 001:133 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T12C4 001:133 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T12C4 001:133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0748ms total)
T12C4 001:133 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0751ms total)
T12C4 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T12C4 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T12C4 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T12C4 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T12C4 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T12C4 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T12C4 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T12C4 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T12C4 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T12C4 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T12C4 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T12C4 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T12C4 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T12C4 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T12C4 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T12C4 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T12C4 001:168 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0755ms total)
T12C4 001:172 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T12C4 001:172 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0751ms total)
T12C4 001:172 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T12C4 001:174 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 F2 FE 00 24 0C E0 69 00 49 1C 5C 4A 02 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0763ms total)
T12C4 001:187 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0763ms total)
T12C4 001:187 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0763ms total)
T12C4 001:187 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0763ms total)
T12C4 001:187 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T12C4 001:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T12C4 001:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T12C4 001:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T12C4 001:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T12C4 001:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T12C4 001:187 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0763ms total)
T12C4 001:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T12C4 001:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T12C4 001:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T12C4 001:187 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0763ms total)
T12C4 001:187 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
T12C4 001:187 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0763ms total)
T12C4 001:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T12C4 001:187 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0763ms total)
T12C4 001:187 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0763ms total)
T12C4 001:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T12C4 001:187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0763ms total)
T12C4 001:187 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0766ms total)
T12C4 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T12C4 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T12C4 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T12C4 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T12C4 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T12C4 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T12C4 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T12C4 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T12C4 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T12C4 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T12C4 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T12C4 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T12C4 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T12C4 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T12C4 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T12C4 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T12C4 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T12C4 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0766ms total)
T12C4 001:221 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0770ms total)
T12C4 001:225 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T12C4 001:225 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0766ms total)
T12C4 001:225 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0766ms total)
T12C4 001:226 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1C 48 00 F0 0D FE 10 B3 1A 48 00 F0 89 FD C4 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0778ms total)
T12C4 001:238 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0778ms total)
T12C4 001:238 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0778ms total)
T12C4 001:238 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0778ms total)
T12C4 001:238 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T12C4 001:238 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T12C4 001:238 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0779ms total)
T12C4 001:239 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T12C4 001:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T12C4 001:239 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T12C4 001:239 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0779ms total)
T12C4 001:239 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T12C4 001:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T12C4 001:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T12C4 001:239 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0779ms total)
T12C4 001:239 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T12C4 001:239 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0779ms total)
T12C4 001:239 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T12C4 001:239 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0779ms total)
T12C4 001:239 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0779ms total)
T12C4 001:239 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T12C4 001:239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0779ms total)
T12C4 001:239 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0782ms total)
T12C4 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T12C4 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T12C4 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T12C4 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T12C4 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T12C4 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T12C4 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T12C4 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T12C4 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T12C4 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T12C4 001:273 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0786ms total)
T12C4 001:277 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0782ms total)
T12C4 001:277 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0782ms total)
T12C4 001:277 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0782ms total)
T12C4 001:278 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 F0 B5 0A 46 00 23 00 24 00 21 00 25 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0794ms total)
T12C4 001:290 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0794ms total)
T12C4 001:290 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0794ms total)
T12C4 001:290 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0794ms total)
T12C4 001:290 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T12C4 001:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T12C4 001:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T12C4 001:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T12C4 001:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T12C4 001:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T12C4 001:290 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0794ms total)
T12C4 001:290 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T12C4 001:290 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T12C4 001:290 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T12C4 001:290 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0795ms total)
T12C4 001:291 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0795ms total)
T12C4 001:291 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0795ms total)
T12C4 001:291 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0795ms total)
T12C4 001:291 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0795ms total)
T12C4 001:291 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0795ms total)
T12C4 001:291 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T12C4 001:291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0795ms total)
T12C4 001:291 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0797ms total)
T12C4 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T12C4 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T12C4 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T12C4 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T12C4 001:312 JLINK_IsHalted()  returns FALSE (0003ms, 0800ms total)
T12C4 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T12C4 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T12C4 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T12C4 001:324 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0801ms total)
T12C4 001:328 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T12C4 001:328 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0797ms total)
T12C4 001:328 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0797ms total)
T12C4 001:328 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1E 4A D2 69 82 43 1D 4B DA 61 70 47 29 B1 1B 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0810ms total)
T12C4 001:341 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0810ms total)
T12C4 001:341 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0810ms total)
T12C4 001:341 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0810ms total)
T12C4 001:341 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T12C4 001:341 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T12C4 001:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T12C4 001:341 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T12C4 001:341 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T12C4 001:341 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T12C4 001:341 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0810ms total)
T12C4 001:341 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T12C4 001:341 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T12C4 001:341 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T12C4 001:341 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0810ms total)
T12C4 001:341 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T12C4 001:341 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0810ms total)
T12C4 001:341 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T12C4 001:341 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0810ms total)
T12C4 001:341 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0810ms total)
T12C4 001:341 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T12C4 001:341 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0810ms total)
T12C4 001:341 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0812ms total)
T12C4 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T12C4 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T12C4 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T12C4 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T12C4 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T12C4 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T12C4 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T12C4 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T12C4 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T12C4 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T12C4 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T12C4 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T12C4 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T12C4 001:374 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0816ms total)
T12C4 001:378 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T12C4 001:378 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0812ms total)
T12C4 001:378 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0812ms total)
T12C4 001:378 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 13 88 0B 40 0B B1 01 20 00 E0 00 20 70 47 01 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0825ms total)
T12C4 001:391 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0825ms total)
T12C4 001:391 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0825ms total)
T12C4 001:391 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0825ms total)
T12C4 001:391 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T12C4 001:391 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T12C4 001:391 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T12C4 001:391 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T12C4 001:391 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T12C4 001:391 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T12C4 001:391 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0825ms total)
T12C4 001:391 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T12C4 001:391 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T12C4 001:391 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T12C4 001:391 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0825ms total)
T12C4 001:391 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0825ms total)
T12C4 001:391 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0825ms total)
T12C4 001:391 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T12C4 001:391 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0825ms total)
T12C4 001:391 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0825ms total)
T12C4 001:391 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T12C4 001:391 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0825ms total)
T12C4 001:391 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0828ms total)
T12C4 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T12C4 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T12C4 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T12C4 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T12C4 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T12C4 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T12C4 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T12C4 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T12C4 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T12C4 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T12C4 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T12C4 001:427 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0832ms total)
T12C4 001:431 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0828ms total)
T12C4 001:431 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0828ms total)
T12C4 001:431 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0828ms total)
T12C4 001:431 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 80 B0 70 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0841ms total)
T12C4 001:444 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0841ms total)
T12C4 001:444 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0841ms total)
T12C4 001:444 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0841ms total)
T12C4 001:444 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T12C4 001:444 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T12C4 001:444 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T12C4 001:444 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T12C4 001:444 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T12C4 001:444 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T12C4 001:444 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0841ms total)
T12C4 001:444 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T12C4 001:444 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T12C4 001:444 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T12C4 001:444 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0841ms total)
T12C4 001:444 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0841ms total)
T12C4 001:444 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0841ms total)
T12C4 001:444 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
T12C4 001:444 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0841ms total)
T12C4 001:444 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0841ms total)
T12C4 001:444 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0842ms total)
T12C4 001:445 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0842ms total)
T12C4 001:445 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0844ms total)
T12C4 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T12C4 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T12C4 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T12C4 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T12C4 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T12C4 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T12C4 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T12C4 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T12C4 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T12C4 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T12C4 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T12C4 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T12C4 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T12C4 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T12C4 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T12C4 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0845ms total)
T12C4 001:478 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0849ms total)
T12C4 001:482 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0845ms total)
T12C4 001:482 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0845ms total)
T12C4 001:482 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0845ms total)
T12C4 001:483 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 08 08 F8 00 00 00 00 00 20 20 3F 20 20 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0857ms total)
T12C4 001:495 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0857ms total)
T12C4 001:495 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0857ms total)
T12C4 001:495 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0857ms total)
T12C4 001:495 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T12C4 001:495 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T12C4 001:495 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0858ms total)
T12C4 001:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T12C4 001:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T12C4 001:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T12C4 001:496 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0858ms total)
T12C4 001:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T12C4 001:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T12C4 001:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T12C4 001:496 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0858ms total)
T12C4 001:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0858ms total)
T12C4 001:496 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0858ms total)
T12C4 001:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0858ms total)
T12C4 001:496 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0858ms total)
T12C4 001:496 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0858ms total)
T12C4 001:496 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T12C4 001:496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0858ms total)
T12C4 001:496 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0861ms total)
T12C4 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T12C4 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T12C4 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T12C4 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T12C4 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T12C4 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T12C4 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T12C4 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T12C4 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T12C4 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T12C4 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T12C4 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T12C4 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T12C4 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T12C4 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T12C4 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0861ms total)
T12C4 001:530 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0865ms total)
T12C4 001:534 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0861ms total)
T12C4 001:534 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0861ms total)
T12C4 001:534 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0861ms total)
T12C4 001:535 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 28 46 81 7F 06 25 D6 65 DA 00 07 00 02 04 06 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0873ms total)
T12C4 001:547 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0873ms total)
T12C4 001:547 JLINK_WriteReg(R1, 0x00000014)  returns 0x00 (0000ms, 0873ms total)
T12C4 001:547 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0873ms total)
T12C4 001:547 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T12C4 001:547 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0874ms total)
T12C4 001:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T12C4 001:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T12C4 001:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T12C4 001:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T12C4 001:548 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0874ms total)
T12C4 001:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T12C4 001:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T12C4 001:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T12C4 001:548 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0874ms total)
T12C4 001:548 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0874ms total)
T12C4 001:548 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0874ms total)
T12C4 001:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0874ms total)
T12C4 001:548 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0874ms total)
T12C4 001:548 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0874ms total)
T12C4 001:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T12C4 001:548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0874ms total)
T12C4 001:548 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0876ms total)
T12C4 001:551 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0881ms total)
T12C4 001:555 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0877ms total)
T12C4 001:555 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0877ms total)
T12C4 001:555 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0877ms total)
T12C4 001:555 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0877ms total)
T12C4 001:555 JLINK_WriteReg(R1, 0x00000014)  returns 0x00 (0000ms, 0877ms total)
T12C4 001:555 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0877ms total)
T12C4 001:555 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T12C4 001:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T12C4 001:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T12C4 001:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T12C4 001:555 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T12C4 001:555 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T12C4 001:555 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0877ms total)
T12C4 001:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T12C4 001:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T12C4 001:555 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T12C4 001:555 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0877ms total)
T12C4 001:555 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0877ms total)
T12C4 001:555 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0877ms total)
T12C4 001:555 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0877ms total)
T12C4 001:555 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0877ms total)
T12C4 001:555 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0877ms total)
T12C4 001:555 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T12C4 001:555 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0877ms total)
T12C4 001:555 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0880ms total)
T12C4 001:558 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0885ms total)
T12C4 001:563 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0880ms total)
T12C4 001:563 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0880ms total)
T12C4 001:563 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0880ms total)
T12C4 001:617 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0885ms total)
T12C4 001:622 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0885ms total)
T12C4 001:622 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0885ms total)
T12C4 001:622 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0885ms total)
T12C4 001:622 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T12C4 001:622 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T12C4 001:622 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T12C4 001:622 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T12C4 001:622 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T12C4 001:622 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T12C4 001:622 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0885ms total)
T12C4 001:622 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0886ms total)
T12C4 001:623 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T12C4 001:623 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T12C4 001:623 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0886ms total)
T12C4 001:623 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0886ms total)
T12C4 001:623 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0886ms total)
T12C4 001:623 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0886ms total)
T12C4 001:623 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0886ms total)
T12C4 001:623 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0886ms total)
T12C4 001:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T12C4 001:623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0000ms, 0886ms total)
T12C4 001:623 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0890ms total)
T12C4 001:627 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0895ms total)
T12C4 001:632 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0890ms total)
T12C4 001:632 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0890ms total)
T12C4 001:632 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0890ms total)
T12C4 001:632 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0890ms total)
T12C4 001:632 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0890ms total)
T12C4 001:632 JLINK_WriteReg(R2, 0x00002414)  returns 0x00 (0000ms, 0890ms total)
T12C4 001:632 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0890ms total)
T12C4 001:632 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T12C4 001:632 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T12C4 001:632 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T12C4 001:632 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T12C4 001:632 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T12C4 001:632 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0890ms total)
T12C4 001:632 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T12C4 001:632 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T12C4 001:632 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T12C4 001:632 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0890ms total)
T12C4 001:632 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0890ms total)
T12C4 001:632 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0890ms total)
T12C4 001:632 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0890ms total)
T12C4 001:632 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0890ms total)
T12C4 001:632 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0890ms total)
T12C4 001:632 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T12C4 001:632 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0890ms total)
T12C4 001:632 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0893ms total)
T12C4 001:635 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T12C4 001:644 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T12C4 001:646 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T12C4 001:647 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T12C4 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T12C4 001:651 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T12C4 001:652 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T12C4 001:654 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T12C4 001:655 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T12C4 001:656 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T12C4 001:657 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T12C4 001:662 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T12C4 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T12C4 001:664 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T12C4 001:665 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T12C4 001:666 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T12C4 001:668 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T12C4 001:670 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T12C4 001:671 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T12C4 001:672 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T12C4 001:676 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T12C4 001:678 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T12C4 001:679 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T12C4 001:680 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T12C4 001:681 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T12C4 001:683 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T12C4 001:684 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T12C4 001:685 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T12C4 001:686 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T12C4 001:687 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T12C4 001:693 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T12C4 001:694 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T12C4 001:695 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T12C4 001:697 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T12C4 001:699 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T12C4 001:701 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T12C4 001:702 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T12C4 001:708 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T12C4 001:710 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T12C4 001:712 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T12C4 001:714 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T12C4 001:715 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T12C4 001:716 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T12C4 001:717 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T12C4 001:722 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T12C4 001:723 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T12C4 001:725 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T12C4 001:726 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T12C4 001:727 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T12C4 001:728 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T12C4 001:729 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T12C4 001:730 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T12C4 001:732 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T12C4 001:733 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T12C4 001:743 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0897ms total)
T12C4 001:747 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0893ms total)
T12C4 001:748 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0893ms total)
T12C4 001:748 JLINK_ReadReg(R0)  returns 0xD7AF51D6 (0000ms, 0893ms total)
T12C4 001:748 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0893ms total)
T12C4 001:748 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0893ms total)
T12C4 001:748 JLINK_WriteReg(R2, 0x00002414)  returns 0x00 (0000ms, 0893ms total)
T12C4 001:748 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0893ms total)
T12C4 001:748 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T12C4 001:748 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T12C4 001:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T12C4 001:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T12C4 001:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T12C4 001:749 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0893ms total)
T12C4 001:749 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T12C4 001:749 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T12C4 001:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T12C4 001:749 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0893ms total)
T12C4 001:749 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0893ms total)
T12C4 001:749 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0893ms total)
T12C4 001:749 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0893ms total)
T12C4 001:749 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0893ms total)
T12C4 001:749 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0893ms total)
T12C4 001:749 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T12C4 001:749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0893ms total)
T12C4 001:749 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0896ms total)
T12C4 001:752 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0900ms total)
T12C4 001:756 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0896ms total)
T12C4 001:756 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0896ms total)
T12C4 001:756 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0896ms total)
T12C4 001:808 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0897ms total)
T12C4 001:809 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0897ms total)
T12C4 001:809 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0917ms total)
T12C4 001:829 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0922ms total)
T12C4 001:847 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 0929ms total)
T12C4 001:847  (0007ms, 0929ms total)
T12C4 001:847 Closed (0007ms, 0929ms total)
